* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

.top {
    height: 100vh;
    width: 100%;
    background-image: url(/WebProject/images/bg1.jpg);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 3%;
    padding-right: 3%;
}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: grab;
}

span {
    color: #f9004d;
}

nav ul li {
    list-style-type: circle;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f9004d;
    transition: .4s;
}

.btn {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover {
    transform: scale(1.2);
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    top: 50%;
    transform: translateY(-60%);
}

.pic {
    height: 350px;
    border-radius: 50%;
    transition: transform .4s;
    /* padding: 20px; */
    margin: 20px;
}

.pic:hover {
    transform: scale(1.09);

}

h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    color: white;
    font-size: 20px;
    margin-bottom: 50px;
}

h4 {
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}

.about img {
    height: auto;
    width: 430px;
    filter: brightness(70%);
    padding: 30px;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background-color: transparent;
    /* border: 2px solid #f9004d; */
    cursor: pointer;
    transition: transform .4s;
}


.title h2 {
    color: white;
    font-size: 75px;
    /* width: 1130px; */
    margin: 30px auto;
    text-align: center;
    font-weight: bold;
}

/* ------------------------------------- */

.skill {
    background: #101010;
    width: 100%;
    padding: 90px 0px 100px 0px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    /* height: 365px; */
    flex: 1;
    /* width: 335px; */
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    justify-content: space-between;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

/* ------------------------- */
.education {
    background-color: #191919;
    width: 100%;
    padding: 90px 0px 100px 0px;
}

.box1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 400px;
}

.card1 {
    height: 550px;
    flex: 1;
    padding: 20px 35px;
    background: #101010;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card1 i {
    font-size: 20px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
    font-weight: bold;
    font-style: normal;
}

.card1 h5 {
    color: white;
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 25px;
}


.card1 .button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card1 .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.card1 img {
    height: 200px;
    border-radius: 50%;
}

/* ------------------------------------- */

.project {
    background: #101010;
    width: 100%;
    padding: 90px 0px 100px 0px;
}

.col_parent {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    z-index: 0;
}

.col_child {
    flex: 1;
    height: 365px;
    background: #191919;
    padding: 35px 0px;
    margin: 15px;
    overflow: hidden;
    text-align: center;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border-radius: 20px; */
}

.col_child h5 {
    margin: 0%;
    z-index: 0;
}

.col_child .abc {
    height: auto;
    position: relative;
    transition: transform .6s;
}

.col_child .abc:hover {
    transform: scale(1.19);
    z-index: -1;
}

.col_child .button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.col_child .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

/* ------------------------------------- */
footer {
    position: relative;
    width: 100%;
    height: 300px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.end {
    position: absolute;
    color: #f9004d;
    bottom: 10px;
    font-size: 14px;
}

@media (min-width:761px) and (max-width:1113px) {
    .col_child .abc {
        height: auto;
        position: relative;
        transition: transform .6s;
    }

    .col_child .abc:hover {
        transform: scale(1.19);
        z-index: -1;
    }

    .main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-text {
        width: auto;
    }

    .about img {
        width: 80%;
    }

    .logo {
        display: none;
    }
}

@media (min-width:450px) and (max-width:760px) {

    nav ul {
        display: none;

    }

    .pic {
        height: 200px;
    }

    .content {
        display: flex;
        flex-direction: column;
        margin: 30px;
    }

    .content h4 {
        font-size: 15px;

    }

    .content h1 {
        font-size: 60px;
    }

    .content h3 {
        font-size: 15px;
    }


    .main {
        display: flex;
        flex-direction: column;
    }

    .main h2 {
        font-size: 60px;
        margin-bottom: 40px;
    }

    .main img {
        display: none;
    }

    .about-text {
        width: 80%;
        margin: 0px;
        text-align: center;
    }

    .about-text p {
        text-align: justify;
    }

    .box {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 80%;
        height: auto;
    }

    .box1 {
        display: flex;
        flex-direction: column;
    }

    .card1 {
        width: 80%;
        height: auto;
    }

    .col_parent {
        display: flex;
        flex-direction: column;
    }

    .col_child {
        height: 250px;
        width: 80%;
        flex: 1;
    }

    .col_child .abc {
        height: 2auto;
        position: relative;
        transition: transform .6s;
    }

    footer p:nth-child(2) {
        width: 80%;
    }
}
